# KoboMangaScraper

./: .gitignore  KoboScraper.sln  README.md  rakuten_scraper.sln
KoboScraper/: Common.cs  FormConsole.Designer.cs  FormConsole.cs  KoboScraper.cs  KoboScraper.csproj  Logger.cs  MainWnd.Designer.cs  MainWnd.cs  MainWnd.resx  Program.cs  SortableBindingList.cs
KoboScraper/Properties/: Resources.Designer.cs
KoboScraper/models/: BookRecord.cs  BookReservation.cs  ScrapeProgress.cs
rakuten_scraper/: KoboScraper.cs  MainWnd.Designer.cs  MainWnd.cs  Program.cs  rakuten_scraper.csproj
